# social-magick

./: .gitignore  CHANGELOG  OLD_CHANGELOG.md  README.md  RELEASENOTES.html  build.xml  composer.json
assets/: product.html
assets/models/: README.txt  convert_models.php
component/: script.socialmagick.php  socialmagick.xml
component/backend/: access.xml  config.xml
component/backend/forms/: filter_templates.xml  template.xml
component/backend/language/en-GB/: com_socialmagick.ini  com_socialmagick.sys.ini
component/backend/services/: provider.php
component/backend/sql/: install.mysql.utf8.sql  install.postgresql.utf8.sql  uninstall.mysql.utf8.sql  uninstall.postgresql.utf8.sql
component/backend/src/Controller/: TemplateController.php  TemplatesController.php
component/backend/src/Dispatcher/: Dispatcher.php
component/backend/src/Extension/: SocialMagickComponent.php
component/backend/src/Field/: MediaAdaptersField.php  SocialmagicktemplateField.php
component/backend/src/Helper/: Cache.php  CacheCleaner.php  ComponentParams.php
component/backend/src/Mixin/: ControllerCopyTrait.php  ControllerEvents.php  ControllerRegisterTasksTrait.php  ControllerReturnURLTrait.php  ControllerReusableModelsTrait.php  GetPropertiesAwareTrait.php  LegacyObjectTrait.php  ModelCopyTrait.php  RunPluginsTrait.php  TableAssertionTrait.php  (+10 more)
component/media/: joomla.asset.json
component/media/css/: backend.css  backend.css.map  backend.scss
component/media/js/: template_preview.js  template_preview.min.js  template_preview.min.js.map  templates.js  templates.min.js  templates.min.js.map
documentation/: socialmagick.xml
plugins/socialmagick/articles/: articles.xml
plugins/socialmagick/categories/: categories.xml
plugins/socialmagick/menus/: menus.xml
plugins/system/socialmagick/: script.plg_system_socialmagick.php  socialmagick.xml
plugins/task/socialmagick/: socialmagick.xml
(+69 files in other folders)
