<?xml version="1.0"?>
<!--~
  ~ @package   socialmagick
  ~ @copyright Copyright (c)2025 Nicholas K. Dionysopoulos / Akeeba Ltd
  ~ @license   GNU General Public License version 3, or later
  -->

<project name="SocialMagick" default="git" >
	<import file="${phing.dir}/../buildfiles/phing/common.xml" />

	<patternset id="plg_system_socialmagick">
		<include name="**"/>
		<!--<exclude name="media/scss/**" />-->
	</patternset>

	<target name="package-pkg" description="Installation package" depends="new-release, setup-properties, package-plugins">
		<!-- Rename the generated plugin file to include the version number -->
		<move file="${dirs.release}/plg_system_socialmagick.zip"
			  tofile="${dirs.release}/plg_system_socialmagick-${version}.zip" />
	</target>

	<target name="documentation" description="The documentation"
			depends="doc-epub"/>

	<target name="docsdeploy"
			depends="docsdeploy-socialmagick"/>

	<target name="doc-epub">
		<phingcall target="docbook-epub">
			<property name="docs.input" value="socialmagick.xml"/>
		</phingcall>
	</target>

	<target name="docsdeploy-socialmagick">
		<phingcall target="docbook-zip">
			<property name="docs.input" value="socialmagick.xml"/>
		</phingcall>

		<property name="docsdeploy.path.source" value="socialmagick-import.zip"/>
		<property name="docsdeploy.path.target" value="socialmagick"/>

		<curlsftp
				host="${scp.host}"
				port="${scp.port}"
				username="${scp.username}"
				password="${scp.password}"
				pubkeyfile="${scp.pubkeyfile}"
				privkeyfile="${scp.privkeyfile}"
				privkeyfilepassphrase="${scp.privkeyfilepassphrase}"
				todir="${scp.dir.docs}/${docsdeploy.path.target}"
				level="debug">
			<fileset dir="${dirs.release}">
				<include name="${docsdeploy.path.source}"/>
			</fileset>
		</curlsftp>
	</target>

</project>
