;; Override these when making releases from Windows or non-standard *NIX systems
system.php_cli=php
git.binary=/usr/bin/git
bin.composer=/opt/homebrew/bin/composer

github.organization=lucid-fox
github.repository=social-magick
github.release.file=socialmagick.zip